spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/psmduarte/ms-course-configs

#spring.cloud.config.server.git.username=${GITHUB_USER}
#Adicionar variavel de ambiente com nome GITHU_USER quando repositorio é privado para poder aceder e depois tem de se reiniciar mesmo a IDE neste caso eclipse

#spring.cloud.config.server.git.password=${GITHUB_PASS}
#Adicionar variavel de ambiente com nome GITHU_PASS quando repositorio é privado para poder aceder e depois tem de se reiniciar mesmo a IDE neste caso eclipse
